MainWindow.xaml

<Window x:Class="job_provider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:job_provider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid x:Name='main_page'>
            <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="261" Fill="#FF262945"/>
            <Image HorizontalAlignment="Left" Height="201" Margin="70,16,0,0" VerticalAlignment="Top" Width="204" Source="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="308,0,0,0" Stroke="#FF0E1359" VerticalAlignment="Center" Width="458"/>
            <Button Content="LOG IN" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Center" Width="115" Background="#FF262945" BorderBrush="#FF6463C5" Foreground="#FFF1E8E8" FontWeight="Bold" FontSize="14" Height="50" Click="Login_click_"/>
            <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="571,0,0,0" VerticalAlignment="Center" Width="115" Background="#FF262945" BorderBrush="#FF6463C5" Foreground="#FFF1E8E8" FontWeight="Bold" FontSize="14" Height="50" Click="signup_click"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="LOG_IN"  Margin="276,58,214,45" Background="#FF262945">
            <Button Content="LOG IN" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="110" Click="Login_click"/>
            <TextBox Name="email"  HorizontalAlignment="Left" Margin="140,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="25"/>
            <Label Content="Email : " HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF4E8E8"/>
            <TextBox Name="password" HorizontalAlignment="Left" Margin="140,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="25"/>
            <Label Content="Password : " HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF4E8E8"/>
            <Image HorizontalAlignment="Left" Height="66" Margin="116,24,0,0" VerticalAlignment="Top" Width="100" Source="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" RenderTransformOrigin="1,0"/>
            <Button Content="cancel" HorizontalAlignment="Left" Margin="252,17,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FF332A2A" FontWeight="Bold" Width="50" Click="Cancel_click_"/>

        </Grid>
        <Grid Visibility="Hidden" x:Name="Sign_up"  Margin="276,58,142,45" Background="#FF262945">
            <Button Content="SIGN UP" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="110"/>
            <TextBox HorizontalAlignment="Left" Margin="196,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF4E8E8" Width="74"/>
            <Button Content="cancel" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FF332A2A" FontWeight="Bold" Width="50" Click="Cancel_click"/>
            <TextBox HorizontalAlignment="Left" Margin="196,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF4E8E8" Width="74"/>
            <TextBox HorizontalAlignment="Left" Margin="196,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <TextBox HorizontalAlignment="Left" Margin="196,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" />
            <TextBox HorizontalAlignment="Left" Margin="196,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" />
            <Label Content="Phone" HorizontalAlignment="Left" Margin="14,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF4E8E8" Width="74"/>
            <Label Content="New password" HorizontalAlignment="Left" Margin="14,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF4E8E8" Width="141"/>
            <Label Content="Confirm password" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF4E8E8" Width="177"/>

        </Grid>

    </Grid>
</Window>
